tyankatsu0105/pick-up-jira-ticket-id-action/action.yml
name: 'Your name here'
description: "Pick up Jira ticket ID from commit comment and combine as PR's comment"
author: 'Your name or organization here'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node12'
  main: 'dist/index.js'

tyankatsu0105/pick-up-jira-ticket-id-action/.github/workflows/action-test.yml
- uses: ./
  with:
    milliseconds: 1000